# crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/leno/crawler/: CrawlerApplication.java
src/main/java/com/leno/crawler/common/: BaseService.java  Constants.java  Repository.java  ScheduleConfig.java  TestBasic.java
src/main/java/com/leno/crawler/controller/: MovieController.java
src/main/java/com/leno/crawler/entity/: Comments.java  Movie.java  Proxy.java  Record.java
src/main/java/com/leno/crawler/repository/: CommentRepository.java  MovieRepository.java  ProxyRepository.java  RecordRepository.java
src/main/java/com/leno/crawler/schedule/: CrawlerSchedule.java  ProxySchedule.java
src/main/java/com/leno/crawler/service/: CommentService.java  MovieService.java  ProxyService.java  RecordService.java
src/main/java/com/leno/crawler/util/: DataUtils.java  HttpUtils.java  MessageUtils.java  ThreadManager.java
src/main/resources/: application.properties
src/test/java/: HttpTest.java  ParseProxyTest.java
src/test/java/com/leno/crawler/: CallableFutureTest.java  CrawlerApplicationTests.java  EmojiTest.java  Finalizable.java  HttpTest.java  ParseDocTest.java  ParseProxyTest.java  ProxyInsert.java  SumProblem.java
