spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true
server.port=8099
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
spring.datasource.url=jdbc:mysql://39.106.165.224:3306/care?useSSL=false
spring.datasource.username=lkx
spring.datasource.password=lkx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 种子
crawler.seed = https://movie.douban.com/
# 最大抓取条数
maxLinkNum = 150000
# 日志级别
logging.level.root= info
# 是否使用代理
proxied = false
# 爬取的代理页数
proxyPage = 1
# 免费代理的网址 https
proxyURL = http://www.xicidaili.com/wn/
# 免费代理的网址 http     http://www.xicidaili.com/wt/
vipUrl = http://ip.baizhongsou.com/?u=lkx19950811&p=6e3e5706735627a2&sl=1000
#是否自动抓取代理
getProxy = false
#是否自动验证代理
verifyProxy = false
